PORT=3000            # Port used for this microservice
JWT_SECRET=test      # Secret Key used for the JWT signing & verifying steps

DB_HOST=localhost               # Hostname of the database
DB_PORT=3306                    # Port of the database
DB_USER=root                    # Username for the user of the database
DB_PASSWORD=root                # Password for the user of the database
DB_NAME=cool_name_db            # Database name in MySQL